{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-cleanup | build",
            "command": "go-james build -v",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "docker-cleanup | build darwin/amd64",
            "command": "go-james build -v --goos=darwin --goarch=amd64",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "docker-cleanup | build linux/amd64",
            "command": "go-james build -v --goos=linux --goarch=amd64",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "docker-cleanup | build windows/amd64",
            "command": "go-james build -v --goos=windows --goarch=amd64",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "docker-cleanup | clean",
            "command": "go-james clean",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "docker-cleanup | tests",
            "command": "go-james test",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "docker-cleanup | run",
            "command": "go-james run",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "docker-cleanup | staticcheck",
            "command": "go-james staticcheck",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "docker-cleanup | docker-image",
            "command": "go-james docker-image",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "docker-cleanup | install",
            "command": "go-james install",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "docker-cleanup | uninstall",
            "command": "go-james uninstall",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "docker-cleanup | run (debug)",
            "command": "DEBUG=1 go-james run",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "docker-cleanup | push to github",
            "command": "git push --set-upstream origin master",
            "type": "shell",
            "group": "build",
            "problemMatcher": [
                "$go"
            ]
        }
    ]
}